name = Google AdWords User Conversion
description = Adds Google AdWords Conversion Tracking javascript code to user registrations.
core = 7.x
package = Statistics
dependencies[] = google_adwords
configure = admin/config/system/google_adwords
